# PAMAPIs

./: .gitignore  PAMAPIs.csproj  PAMAPIs.http  PAMAPIs.sln  Program.cs
Controllers/: LoginController.cs  RequestsController.cs  SitesApiController.cs  StockController.cs
Data/: PAMContext.cs
Models/: Category.cs  City.cs  CostCode.cs  Country.cs  CountryCurrency.cs  EmailSendLog.cs  InStock.cs  InStockDto.cs  InWarehouse.cs  Item.cs  KpiFile.cs  MaterialDetail.cs  MaterialRequest.cs  MaterialTemp.cs  OutStock.cs  OutStockDto.cs  OutStockRequest.cs  OutWarehouse.cs  PayOrder.cs  PayOrderDetail.cs  PayOrderTemp.cs  PoDetail.cs  PurchaseOrder.cs  QrtzBlobTrigger.cs  QrtzCalendar.cs  QrtzCronTrigger.cs  QrtzFiredTrigger.cs  QrtzJobDetail.cs  QrtzLock.cs  QrtzPausedTriggerGrp.cs  QrtzSchedulerState.cs  QrtzSimpleTrigger.cs  QrtzSimpropTrigger.cs  QrtzTrigger.cs  ReturnPurchaseOrder.cs  ReturnPurchaseOrderDetail.cs  Role.cs  Site.cs  StockQuantity.cs  StockVM.cs  (+11 more)
Properties/: launchSettings.json
Services/: Common.cs  CommonService.cs  EmailService.cs  FuzzyMatchingService.cs
wwwroot/Files/: RDP.xlsx  RDP1.xlsx  RDP2.xlsx
